<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  <META name="author" content="joseph.jacir@pokelabo.co.jp">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  
  <TITLE>PlopToLayer</TITLE>
  <STYLE>
#toolbox {
	background-color:	#CCCCCC;
	color:				#000000;
	font-weight:		bold;
	position:			relative;
	float:				right;
	width:				10%;
	padding:			.3em;
} 
  
BODY {
	background-color:	#CCFFCC;
	color:				#FF7A7A;
	font-family:		sans-serif;
}

A {
	color:	#FFFF00;
}

#dlButton {
	position:			relative;
	text-align:			center;
	font-size:			18pt;
	background-color:	#FFCCCC;
	color:				#CCFFCC;
	text-align:			center;
	margin:				.5em 40% .5em 40%;
	padding:			.3em;
}

P {
	margin-left:	1em;
	text-indent:	1em;
}
  </STYLE>
 </HEAD>
 
 <BODY>
 <DIV id="toolbox"><A href="../index.html">Joe's Toolbox</A> <BR> other tools <BR> ほかのツール</DIV>
 
 <H2>PlopToLayer v2.1</H2>
 
 
 <DIV id="dlButton"><A href="PlopToLayer.jsfl">Download<BR>ダウンロード</A></DIV>
 <H3>Description | 説明</H3>
  <P>This command takes selected library items and puts them each on a new layer, properly named, with the first frame at the current time. This saves time for animators who would otherwise have to make new layers, name them appropriately, place objects on the stage, make a new key at the appropriate time, and delete prior keys.</P>
  <P>このコマンドは各の選択されたライブラリーアイテムを正しい名前の新しいレイヤーの現在のフレームに置きます。アイテムをアニメーションしたい場合は新しいレイヤーを作って、適切な名を入力して、ライブラリーアイテムをステージにおいて、新しいキーフレームを適切なフレームに挿入して、前のキーフレームを削除しなければなりません。このツールは以上を自動的にしますから、時間を節約します。複数のアイテムも選択できます。</P>
  
  <P><BR>
  <IMG src="plop_before.png"><BR>
  A new layer is placed above the current one. The first keyframe is placed at the playhead, containing the selected library item. Works with multiple items/layers.<BR>
  新しいレイヤーは現在のレイヤーの上に起きます。一番目のキーフレームはプレイバックヘッドの現在の時間に挿入されます。内容はライブラリーの選択範囲のアイテムです。位数のライブラリーアイテムとレイヤーで動けます。 
  <BR><BR>
  <IMG src="plop_after.png">
  </P>
  
 

 
 <H3>Installation | インストール</H3>
  <OL>
   <LI>Right click the download button and "Save As." If you just click, it will open as text in your browser. 
   <LI>It should be saved to your Flash commands directory. Normally, it is in this location: <I>C:\Users\<B>joseph_jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I> - replace the bolded portion with your own PC login. 
   <LI>After that, the script will appear in your commands menu at the top of the Flash environment. You can run it by clicking there. <LI>You can　also assign a hotkey to it (I use <B>Ctrl+Shift+P</B>).</P>
  </OL>
  <OL>
   <LI>上記のボタンを右クリックして、「名前をかけて保存」クリックしてください。左クリックすれば、スクリプトはブラウザーにテキストで開きます。
   <LI>フラッシュのコマンドフォルダに保存した方がいいです。普通には、このフォルダになります:　<I>C:\Users\<B>joseph_jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I>。太字を自分のユーザー名を変わってください。
   <LI>それに、スクリプトはフラッシュのコマンドのメニュに現出します。あそこにクリックすると、実行します。
   <LI>キーボードショートカットを充てられる。(私は<B>Ctrl+Shift+P</B>を使っています。)</P>
 
 </BODY>
</HTML>