<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  <META name="author" content="joseph.jacir@pokelabo.co.jp">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  
  <TITLE>UnJapanese</TITLE>
  <STYLE>
#toolbox {
	background-color:	#CCCCCC;
	color:				#000000;
	font-weight:		bold;
	position:			relative;
	float:				right;
	width:				10%;
	padding:			.3em;
} 
  
BODY {
	background-color:	#FFFFFF;
	color:				#450000;
	font-family:		sans-serif;
}

A {
	color:	#FFFFFF;
}

#dlButton {
	position:			relative;
	text-align:			center;
	font-size:			18pt;
	background-color:	#CC0000;
	color:				#FFFFFF;
	text-align:			center;
	margin:				.5em 40% .5em 40%;
	padding:			.3em;
}

P {
	margin-left:	1em;
	text-indent:	1em;
}

.example {
	margin-left:		2em;
	font-style:			italic;
}

  </STYLE>
 </HEAD>
 
 <BODY>
 <DIV id="toolbox"><A href="../index.html">Joe's Toolbox</A> <BR> other tools <BR> ほかのツール</DIV>
 
 <H2>UnJapanese v0.3</H2>
 
 
 <DIV id="dlButton"><A href="UnJapanese.jsfl">Download<BR>ダウンロード</A></DIV>
<H3>Description | 説明</H3>
  <P>Translates Japanese-named objects in the Flash library and timeline to English, and replaces full-width alphanumerics with normal "half-width" characters. Also replaces any remaining Japanese words with the token "JNAME" plus a number.
	</P>
  <P>Flashのライブラリとタイムライン内のアイテムを日本語から英数に一発変換してくれるツールです。あと、日本語名が残る場合は、ローマ字の「JNAME」 + 数字まで変換します。</P>
  <DIV class="example">For example | 例えば<BR><BR>
トゥイーン 1 → tween_1<BR>
シンボル 1 → symbol_1<BR>
Ａｂｃ１２３ → Abc123<BR>
他の日本語 → JNAME0
  </DIV>
 
<H3>Warnings | 注意</H3>
 <UL>
  <LI>The Flash library structure uses a dash "-" to delineate folders in names. Because of the way JSFL accesses the name property, I cut off names before the dash, so do not use them in object names!
<DIV class="example">For example:<BR><BR>
Ｘ text_1-1<BR>
〇 text_1_1</DIV>
  <LI>If you undo immediately after running the script, it will undo the renaming successfully, but it will also flatten your library's directory structure. This is another result of the above ugliness. Better to save first and revert if necessary.
 </UL>
 <UL>
  <LI>-（ハイフン）はFlashの仕様でフォルダを表すらしく、 - は使わない事が必須です。
<DIV class="example">例）<BR><BR>
Ｘ text_1-1<BR>
〇 text_1_1</DIV>
  <LI>ツールの実行の後取り消しすれば、名前は日本語に戻りますが、ライブラリのフォルダ構成をつぶします。上記のＪＳＦＬバグの結果です。
 </UL>
 
 
<H3>Installation | インストール</H3>
  <OL>
   <LI>Right click the download button and "Save As." If you just click, it will open as text in your browser. 
   <LI>It should be saved to your Flash commands directory. Normally, it is in this location: <I>C:\Users\<B>joseph_jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I> - replace the bolded portion with your own PC login. 
   <LI>After that, the script will appear in your commands menu at the top of the Flash environment. You can run it by clicking there. <LI>You can　also assign a hotkey to it (I use Ctrl+Alt+J).</P>
  </OL>
  <OL>
   <LI>上記のボタンを右クリックして、「名前をかけて保存」クリックしてください。左クリックすれば、スクリプトはブラウザーにテキストで開きます。
   <LI>フラッシュのコマンドフォルダに保存した方がいいです。普通には、このフォルダになります:　<I>C:\Users\<B>joseph_jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I>。太字を自分のユーザー名を変わってください。
   <LI>それに、スクリプトはフラッシュのコマンドのメニュに現出します。あそこにクリックすると、実行します。
   <LI>キーボードショートカットを充てられる。(私はCtrl+Alt+Jを使っています。)</P>
 
 </BODY>
</HTML>