<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  <META name="author" content="joseph.jacir@pokelabo.co.jp">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  
  <TITLE>Encapsulate in Movie Clip</TITLE>
  <STYLE>
#toolbox {
	background-color:	#CCCCCC;
	color:				#000000;
	font-weight:		bold;
	position:			relative;
	float:				right;
	width:				10%;
	padding:			.3em;
} 
  
BODY {
	background-color:	#006699;
	color:				#CCCCCC;
	font-family:		sans-serif;
}

A {
	color:	#006600;
}

#dlButton {
	position:			relative;
	text-align:			center;
	font-size:			18pt;
	background-color:	#CCCCCC;
	color:				#006699;
	text-align:			center;
	margin:				.5em 40% .5em 40%;
	padding:			.3em;
}

P {
	margin-left:	1em;
	text-indent:	1em;
}

.example {
	margin-left:		2em;
	font-style:			italic;
}

  </STYLE>
 </HEAD>
 
 <BODY>
 <DIV id="toolbox"><A href="../index.html">Joe's Toolbox</A> <BR> other tools <BR> ほかのツール</DIV>
 
 <H2>Encapsulate in Movie Clip v1.5</H2>
 
 
 <DIV id="dlButton"><A href="EncapsulateInMovieClip.jsfl">Download<BR>ダウンロード</A></DIV>
 
<H3>Description | 説明</H3>
  <P>Takes selected library items (bitmaps, graphics, and movie clips) and centers them in a new movie clip each.</P>
  <P>ライブラリの選択範囲のアイテム（ビットマップ、グラフィック、ムービークリップ）を新しいムービークリップの中に置きます。複数のアイテムも選択できます。</P>
  <IMG src="enc_example.png" />
 
 
<H3>Installation | インストール</H3>
  <OL>
   <LI>Right click the download button and "Save As." If you just click, it will open as text in your browser. 
   <LI>It should be saved to your Flash commands directory. Normally, it is in this location: <I>C:\Users\<B>joseph.jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I> - replace the bolded portion with your own PC login. 
   <LI>After that, the script will appear in your commands menu at the top of the Flash environment. You can run it by clicking there. <LI>You can　also assign a hotkey to it (I use <B>Ctrl+Alt+E</B>).</P>
  </OL>
  <OL>
   <LI>上記のボタンを右クリックして、「名前をかけて保存」クリックしてください。左クリックすれば、スクリプトはブラウザーにテキストで開きます。
   <LI>フラッシュのコマンドフォルダに保存した方がいいです。普通には、このフォルダになります:　<I>C:\Users\<B>joseph.jacir</B>\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\Commands</I>。太字を自分のユーザー名を変わってください。
   <LI>それに、スクリプトはフラッシュのコマンドのメニュに現出します。あそこにクリックすると、実行します。
   <LI>キーボードショートカットを充てられる。(私は<B>Ctrl+Alt+E</B>を使っています。)</P>
 
 </BODY>
</HTML>