<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  <META name="author" content="joseph.jacir@pokelabo.co.jp">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  
  <TITLE>PokePublish</TITLE>
  <STYLE>
#toolbox {
	background-color:	#CCCCCC;
	color:				#000000;
	font-weight:		bold;
	position:			relative;
	float:				right;
	width:				10%;
	padding:			.3em;
} 
  
BODY {
	background-color:	#D6D6D6;
	color:				#004000;
	font-family:		sans-serif;
}

A {
	color:	#FFFFFF;
}

#dlButton {
	position:			relative;
	text-align:			center;
	font-size:			18pt;
	background-color:	#004000;
	color:				#D6D6D6;
	text-align:			center;
	margin:				.5em 40% .5em 40%;
	padding:			.3em;
}

P {
	margin-left:	1em;
	text-indent:	1em;
}

.example {
	margin-left:		2em;
	font-style:			italic;
}

  </STYLE>
 </HEAD>
 
 <BODY>
 <DIV id="toolbox"><A href="../index.html">Joe's Toolbox</A> <BR> other tools <BR> ほかのツール</DIV>
 
 <H2>PokePublish v1.0</H2>
 
 <DIV id="dlButton"><A href="PokePublish.zip">Download<BR>ダウンロード</A></DIV>
 
<H3>Description | 説明</H3>
  <P>Publishes HTML from Flash using toolkit for CreateJS <EM>and automatically converts the HTML, replaces the files with the compressed version, and adds loader.gif.</EM> <B>With one button press, your animation is ready to be used in Pokelabo games.</B></P>
  <P>Toolkit for CreateJSをつかってFlashからHTMLをパブリッシュします。<EM>そして、自動的にHTMLを変換して、画像を軽量版で上書きして、loader.gifを書き込みます</EM>. <B>ボタンを一つ押すだけで、アニメーションをポケラボのゲームにすぐに使えます</B>。
  </P>  
  
  <IMG src="steps.png" alt="Workflow" />
  <UL>
   <LI>To install, unzip the archive in the following location:<BR>インストール方法は、アーカイブファイルを以下のフォルダーにご解凍ください。
   
   <PRE><CODE>
 C:\Users\user.name\AppData\Local\Adobe\Flash CS6\ja_JP\Configuration\WindowSWF
            ^                               ^      ^
         Windows login           Flash version    　
         Windowsユーザー名　　     Flashバージョン      
	</CODE></PRE>
	<LI>Restart Flash.　The panel can be found on the Window->Other Panels menu.<BR>Flashをご再起動。パネルはウィンドウ->他のパネルに見つけられます。
	<LI>Set your output folder to 01.本番 in the Toolkit options, as normal.<BR>いつもの通りに、Toolkitの設定に出力フォールだーを01.本番お選びください。
	<LI>Compress the images that will end up in 01.本番/images/ and store them in a separate folder. You may have to publish normally with Toolkit first to obtain these images.<BR>01.本番/images/の画像を軽量にして、別のフォルダーにご保存。画像を制作ために、Toolkitで1回普通のパブリッシュが必要かもしれません。
	<LI>Input the title and push PokePublish!<BR>タイトルを入力して、PokePublish!ボタンを押すと終わりです！
   
  </UL>


<H3>Warning | 注意</H3>
 <P>Assumes you have Toolkit for CreateJS v1.2 installed. If you do not, use the <A href="../HTMLadjust/HTMLadjust.html">web-based tool</A>.</P>
 <P>Toolkit for CreateJS v1.2がインストールしたことが仮定します。そうしない場合、<A href="../HTMLadjust/HTMLadjust.html">webのツール</A>をご利用ください。</P>
 
 </BODY>
</HTML>